{
  "name": "@hamballer/contracts",
  "version": "1.0.0",
  "description": "Smart contracts for HamBaller.xyz DODGE & HODL game",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy_all.js --network localhost",
    "deploy:abstract": "hardhat run scripts/deploy_all.js --network abstract",
    "deploy:production": "hardhat run scripts/deploy_production.js --network abstract",
    "verify": "hardhat verify --network abstract",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0",
    "ethers": "^6.8.0"
  },
  "keywords": ["web3", "game", "nft", "erc20", "hardhat"],
  "author": "HamBaller Team",
  "license": "MIT"
}
