{
  "name": "@hamballer/frontend",
  "version": "1.0.0",
  "description": "React frontend for HamBaller.xyz game hub",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ethers": "^6.8.0",
    "wagmi": "^1.4.0",
    "@wagmi/core": "^1.4.0",
    "viem": "^1.15.0",
    "@rainbow-me/rainbowkit": "^1.3.0",
    "react-router-dom": "^6.17.0",
    "zustand": "^4.4.4",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.288.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vitest": "^0.34.6"
  },
  "keywords": ["react", "vite", "web3", "game", "tailwind"],
  "author": "HamBaller Team",
  "license": "MIT"
}
